MOD = 1000000007

# n 입력 받기
n = int(input())

# dp 배열 초기화
dp = [0] * (n + 1)

# 초기 조건 설정
dp[0] = 1  # 0 크기의 사각형을 채우는 방법은 1가지 (빈 공간)
dp[1] = 2  # 2x1 크기의 사각형을 채우는 방법은 2가지 (1x1과 1x2 조합)

# dp 점화식을 사용하여 값 계산
for i in range(2, n + 1):
    dp[i] = (3 * dp[i-1] + dp[i-2]) % MOD

# 결과 출력
print(dp[n])